
<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="theme-color" content="#000000">
    <title>mux</title>
		<link rel="stylesheet" crossorigin=""	href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
<link href='simplelightbox.min.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="simplelightbox.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet-src.js" crossorigin=""></script>
		
<script src='https://unpkg.com/leaflet.marker.slideto@0.2.0/Leaflet.Marker.SlideTo.js'></script>
<style type="text/css">
		
body {	
	 padding: 0; 
	 margin: 0;
	  } 	  
	  html, body, #map { 
	  	height: 100%; width: 100vw;
	  	 }
	  	 #map {
	  	 	position:absolute;
	  	 	top:0px;
	  	 	}
	  	 	#top {
	  	 		position:absolute;
	  	 	 top:0%;
	  	 	 right:0%;
	  	 	 z-index: 1000;
	  	 	 background-color: black;
	  	 		} 
	  	 		#img{
	  	 			height:"10%"
	  	 			width:"80"
	  	 			} 
	  	 			#form, #help{
	  	 				position:absolute;
	  	 				top:7%;
	  	 				left:12%;
	  	 				z-index: 1800;
	  	 				width: 76%;
  margin: auto;
  margin-top: 10px;
	  	 				} 
	  	 				.inform{
	  	 						background-color : black;
	  	 						border-style: solid;
		border-color: black;
 border-width: 1px;
	  	 					} 
	  	 					.inhelp{
	  	 						color:black;
	  	 						background-color : white;
	  	 						border-style: solid;
		border-color: black;
 border-width: 2px;
	  	 						} 
	  	 	.gallery{
	  	 		z-index: 1100;
	  	 	position:absolute;
	  	 	top:91%; 
	  	 	}
	  	 span { display:table; margin:0 auto; }	 
	  	 

.thumbnail {
	float: left;
  height: 60px;
  border:2px;
  border-style: solid;
  border-color:black;
  
}
option, select{
	color:black;
	background-color : #99D2FF;
	border-style: solid;
		border-color: black;
 border-width: 2px;
	} 
	small{
	color: white;
	background-color : #444;
	} 
	#submit{
		color: white;
		background-color: #008CBA;
		font-size: 20px;
		border-style: solid;
		border-color: black;
 border-width: 2px;
 padding: 8px 18px;
		} 
		#helpTitle{
			 font-size: 24px;
			 background-color : black ;
			 color: white;
			 border-style: solid;
 border-width: 2px;
 border-color:gray;
			} 
			#helpend{
				background-color:black;
				color:white;
				border-color:gray;
				border-style: solid;
 border-width: 2px;
				} 
			#green{
				background-color : lime ;
				} 
				#yellow{
				background-color : yellow ;
				}
				#red{
				background-color : #ff8c8c;
				} 
					#blue{
				background-color : #5ccbe1;
				} 
	  	 
		</style>
	</head>
	<body bgcolor="#000000" text="white">
<div id="map"></div>
 <div id="help"><span class="inhelp" id="helpTitle" > 🤔 HELP 🤔 </span><br/><span class="inhelp" id="helpSemiTitle" >This is a map of furniture that people found/left that you can take for free<br/> 🛋🛏🗺 </span>
 <span class="inhelp" id="helpSemiTitle" ><b id="green">Green</b> items are more recent and are more likely to still be there</span>
  <span class="inhelp" id="helpSemiTitle" ><b id="yellow">Yellow</b> and <b id="red">Red</b> items may already be taken</span>
  <span class="inhelp" id="helpSemiTitle">Your live location is shown in <b id="blue">Blue</b></span>
  <span class="inhelp" id="helpSemiTitle">Press the 📸 Icon if you find an item</span>
    <span id="helpend">Talk to me at  hypermusictv📧gmail.com</span>
  </div>
  <div id="form">
      <label for="files" class="inform"><large>Post a new item</large></label><br/><small background-color='black'>Found an item on the street? Post it with photos to help others find it. Thanks 🎉 </small><br/><br/><select id="mySelect">  <option value="" selected disabled hidden>Select Category</option>
  <option>Table</option>
  <option>Chair</option>
  <option>Mattress</option>
  <option>Couch</option>
</select><br/>
      <input id="files" type="file" accept='image/*' class="inform" multiple/>
      <div><output id="result" class="inform"/></div>
      <br style="clear:both" />
      <div> <br/>
      <button id="submit" onclick="cleanImages('thumbnail'); toggleForm();">Submit</button></div>
    
</div>
		<div class="gallery" id="g">
			<div class="clear" id="c1"></div>
	</div>
				<b><div id="top">Local Map</div></b>
		<script>
 
 window.onload = function() {
  //Check File API support
  if (window.File && window.FileList && window.FileReader) {
    var filesInput = document.getElementById("files");

    filesInput.addEventListener("change", function(event) {

      var files = event.target.files; //FileList object
      var output = document.getElementById("result");

      for (var i = 0; i < files.length; i++) {
        var file = files[i];

        var picReader = new FileReader();

        picReader.addEventListener("load", function(event) {

          var picFile = event.target;

          var div = document.createElement("div");

          div.innerHTML = "<img class='thumbnail' src='" + picFile.result + "'" +
            "title='" + picFile.name + "'/>";

          output.insertBefore(div, null);

        });

        //Read the image
        picReader.readAsDataURL(file);
      }

    });
  }

}


    
 var toggle = function(name){
      var x=document.getElementById(name);
    if (x.style.display ==="none") 
        x.style.display ="block";
     else 
        x.style.display ="none";
    
    };
   
 var toggleForm = function(){
      toggle('form') ;
      document.getElementById("help").style.display="none";
    };
var toggleHelp = function(){
      toggle('help') ;
      document.getElementById("form").style.display="none";
    }; 
    
 
function gm(){
var $gallery = $('.gallery a').simpleLightbox();
return $gallery;
}
gal=gm();
			var map = L.map('map').setView([32.07, 34.8], 13);
			
			var reloc=1;
  
var findMe = L.Control.extend({
 
  
  options: {
    position: 'topleft' 
  },
  onAdd: function (map) {
  var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
  container.style.backgroundColor = 'white' ;
    container.style.width = '30px';
    container.style.height = '30px';
    container.style.backgroundImage = "url('find.png')";
  container.style.backgroundSize = "30px 30px";
    container.onclick = function(){
      reloc=1;
    }
    return container;
} 
 
});
			map.addControl(new findMe());
			
			document.getElementById("form").style.display = "none";
			document.getElementById("help").style.display = "none";
			
			var post = L.Control.extend({
 
  
  options: {
    position: 'bottomright' 
  },
  onAdd: function (map) {
  var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
  container.style.backgroundColor = 'white' ;
    container.style.width = '45px';
    container.style.height = '30px';
    container.style.backgroundImage = "url('rcam.png')";
  container.style.backgroundSize = "45px 30px";
    container.onclick = toggleForm ;
    return container;
} 
 
});
			map.addControl(new post());
			
			var help = L.Control.extend({
 
  
  options: {
    position: 'bottomleft' 
  },
  onAdd: function (map) {
  var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
  container.style.backgroundColor = 'white' ;
    container.style.width = '30px';
    container.style.height = '30px';
    container.style.backgroundImage = "url('h.jpg')";
  container.style.backgroundSize = "30px 30px";
    container.onclick = toggleHelp ;
    return container;
} 
 
});
			map.addControl(new help());
			
			 document.getElementById("top").style.color="White";


			L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png', {
			 attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'

			}).addTo(map);

			 
			var tableIconY = L.icon({ iconUrl: 'table2.png', shadowUrl: 't2.png', iconSize: [38, 95],  shadowSize: [60,50],  iconAnchor: [22, 94],  shadowAnchor: [32, 84],  popupAnchor: [-3, -76]
			 });
			 var tableIconG = L.icon({ iconUrl: 'table2.png', shadowUrl: 'gg2.png', iconSize: [38, 95],  shadowSize: [60,50],  iconAnchor: [22, 94],  shadowAnchor: [32, 86],  popupAnchor: [-3, -76]
			 });
				var matIconG = L.icon({ iconUrl: 'mat.png', shadowUrl: 'gg2.png', iconSize: [38, 95],  shadowSize: [60,80],  iconAnchor: [22, 94],  shadowAnchor: [32,94],  popupAnchor: [-3, -76]
			 });
			 var matIconY = L.icon({ iconUrl: 'mat.png', shadowUrl: 't2.png', iconSize: [38, 95],  shadowSize: [60,80],  iconAnchor: [22, 94],  shadowAnchor: [32, 87],  popupAnchor: [-3, -76]
			 });
			 
			  var couchIconR = L.icon({ iconUrl: 'couch.png', shadowUrl: 'red.png', iconSize: [60, 60],  shadowSize: [70,50],  iconAnchor: [22, 94],  shadowAnchor: [28, 84],  popupAnchor: [-3, -76]
			 });
			 
var m=L.marker([0,0]).addTo(map)

	marker = L.marker([32.07011, 34.79849], {icon: matIconY}) .addTo(map). bindPopup('Matress<br><b> 26/7/18 12:44</b>')
	
	marker2 = L.marker([32.07383, 34.80102], {icon: matIconG}) .addTo(map). bindPopup('Matress<br><b> 26/7/18 20:20</b>')
	
	marker3 = L.marker([32.07308, 34.80000], {icon: tableIconY}).addTo(map). bindPopup('Table<br><b> 24/7/18 11:33</b><br/>')
	
	marker4 = L.marker([32.07238, 34.79555], {icon: tableIconG}).addTo(map). bindPopup('Table<br><b> 24/7/18 11:37</b><br/>')
	 
	 marker5 = L.marker([32.06838, 34.80055], {icon: couchIconR}).addTo(map). bindPopup('Couch<br><b> 24/7/18 11:17</b><br/>')
	 
	 function cleanImages(cname) {
	 			//delete all prev images
	var del = document.getElementsByClassName(cname);
	while(del[0]!=null) {	del[0].parentNode.removeChild(del[0])
	} ;
	} 
	 function Display(base){-
	 cleanImages('big');
	
	for (i = 1; i < 3; i++) { 
    var img = document.createElement("img");
     img.setAttribute("src",base+i+".jpeg");
 img.setAttribute("class","img");
  img.setAttribute("width","80"); var imglink=document.createElement("a");
    imglink.setAttribute("class","big")
imglink.setAttribute("href", base+i+".jpeg");
imglink.appendChild(img);
var element = document.getElementById("g");
var child = document.getElementById("c1");
element.insertBefore(imglink, child);
} 
gal =gm() ;

	 	} marker3.on('mouseover',onClick3);
function onClick3(e) {
	Display("rc");
} 
marker2.on('mouseover',onClick2);
function onClick2(e) {
	Display("mat");
} 
	
			 map.locate({enableHighAccuracy:true, maxZoom: 16, watch:true});
			 
			
			 reloc=1;
	
function onLocationFound(e) { 

if(reloc==1){
	map.setView([e.latlng.lat, e.latlng.lng], 15);
reloc=0;

} 
	
	
	m.slideTo(	[e.latlng.lat,e.latlng.lng], {
    duration: 500
});

	
	
	document.getElementById("top").style.color="Lime";
	document.getElementById("top").innerHTML="Local Map";
 } 
 map.on('locationfound', onLocationFound); 

function onLocationError(e) { 
document.getElementById("top").style.color="Red";
document.getElementById("top").innerHTML="No Location, please turn GPS on";
map.locate({enableHighAccuracy:true, maxZoom: 16, watch:true});
} map.on('locationerror', onLocationError);



function onMapClick(e) { cleanImages('big'); } 
map.on('click', onMapClick);
	
		</script>
	</body>
</html>

